<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="name">⋆. 𐙚˚࿔ manya mehta 𝜗𝜚˚⋆</div>
            <nav>
                <a href="#" >home</a>
                <a href="#">about me</a>
                <a href="#">skills</a>
                <a href="#">education</a>
                <a href="#">contact</a>
            </nav>
        </div>
        <div class="line">────────────────────────────୨ৎ──────────────────────────────</div>
    </header>
    <section class="hero">
    <div class="hey">hey there!</div>
    <div class="intro">I'm Manya Mehta ⋆˚✿˖°</div>
    <div class="sub">A computer science student at MANIT</div>
</section>
<section class="about">
    <div class="about-title-bg">
    <div class="about-title">⋆.𐙚 ̊about me⋆.𐙚 ̊</div>
    </div>
    <div class="about-content">
    
    <div class="about-box">
        I'm a first-year Computer Science student at National Institute of Technology Bhopal, passionate about creating impactful digital experiences.
        I haved learned the basics in full-stack development with a focus on modern web technologies.
        When I'm not coding you will find me exploring and learning new skills.
    </div>
    <img src="img2.png" class="about-image">
</div>
</section>
</body>
</html>